
#spring.datasource.url=jdbc:mysql://localhost:3306/tesDBase?useLegacyDatetimeCode=false&serverTimezone=Europe/Budapest
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=jdbc:postgresql://ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/deeseog3sqmv1t?ssl=true&sslmode=allow&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zdwrzmwyqtcqdf
spring.datasource.password=7c9491cb61788f0f18952b658ea942254095b724f1ef53b71199e84b86d98bd5

spring.jpa.hibernate.ddl-auto=create

